VITE_SUPABASE_URL=https://fhcjhrezcmhpegcbeito.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoY2pocmV6Y21ocGVnY2JlaXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzQyMDcsImV4cCI6MjA4NjkxMDIwN30.55xECp_s4RXrwvLsvDCItrbGjqa5YpLW-WfPhwSkpdw
